<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:textColor="#ffffff"
                android:text=""
                android:textSize="24dp" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/subtitle"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#ffffff"
                android:text=""
                android:textSize="12dp" />

        </LinearLayout>

        <!--<ImageView
            android:id="@+id/pattern"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scaleType="center"

            android:src="@mipmap/ic_launcher"
            android:tint="#ffffff"
            />-->

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:gravity="right"
            android:fontFamily="sans-serif-light"
            android:textColor="#ffffff"
            android:text=""
            android:textSize="14dp"
            android:maxLines="3"
            android:ellipsize="end"/>

    </LinearLayout>

</FrameLayout>